/**index.wxss**/

page {
  background: #f6f6f6;
}
.music_list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: auto;
}
.music{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 300rpx;
  margin: 20rpx;
}
.music image{
  width: 300rpx;
  height: 300rpx;
}
.music_text{
  width: 500rpx;
  height: 200rpx;
  padding:20rpx;
}
.title{
  font-size: 18px;
  font-weight: 500;
  width: 100%;
}
.creator{
  padding-top: 30rpx;
}

